<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home_nav"
        android:icon="@drawable/baseline_home_24"
        />
    <item android:title="PTU Exam"
        android:id="@+id/exam_nav"
        android:icon="@drawable/baseline_assignment_24"
        />
    <item android:title="Student"
        android:id="@+id/student_nav"
        android:icon="@drawable/baseline_person_24"
        />
</menu>